{
  "name": "playlist-1dv449",
  "version": "0.0.1",
  "description": "playlist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sk222sw/projekt-1dv449.git"
  },
  "author": "Sonny Kjellberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sk222sw/projekt-1dv449/issues"
  },
  "homepage": "https://github.com/sk222sw/projekt-1dv449#readme",
  "dependencies": {
    "bluebird": "^3.1.1",
    "body-parser": "^1.14.2",
    "compress": "^0.99.0",
    "connect": "^3.4.0",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-handlebars": "^2.0.1",
    "express-session": "^1.12.1",
    "mongoose": "^4.4.1",
    "request": "^2.67.0"
  }
}
